# SimpleJWPlayerAndroidExample

./: README.md  VAST_AD_FILE.XML  build.gradle
app/: build.gradle
app/src/androidTest/java/developer/tonmoy/jwplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/tonmoy/jwplayer/: MainActivity.kt  info.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/developer/tonmoy/jwplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
